Client/ZlotoLotto/ZlotoLotto/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZlotoLotto.Views.AdminPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="350">
        <Label TextColor="Green" FontSize="20" Text="{Binding Message}" HorizontalOptions="Center" />
        <Label TextColor="Red" FontSize="20" Text="An error occured. Try again." HorizontalOptions="Center" IsVisible="{Binding HasError}" />
        <BoxView />
        <BoxView />
        
        <Label Text="{Binding AccountBalance, StringFormat='Your ether balance is {0:0.00}'}" />
        <BoxView />
        <BoxView />
        <Label Text="{Binding ContractBalance, StringFormat='Zloto lotto contract currently has {0:0.00} ether'}" />
        <Label Text="{Binding MinimumBalance, StringFormat='Minimum contract balance is {0:0.00} ether'}" />
        <BoxView />
        <BoxView />
        
        <Label Text="Withdraw ether:" />
        <Entry Placeholder="Amount" Keyboard="Numeric" Text="{Binding WithdrawAmount}" />
        <Label Text="{Binding AvailableForWithdraw, StringFormat='Maximum amount: {0} ether'}" />
        <Grid BackgroundColor="Aquamarine" HeightRequest="28">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label Text="Withdraw" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsBusy, Converter={StaticResource NegateConverter}}" />
            <Button Command="{Binding WithdrawCommand}" BackgroundColor="Transparent" TextColor="Transparent" />
        </Grid>
        <BoxView />
        <BoxView />
        
        <Label Text="Deposit ether:" />
        <Entry Placeholder="Amount" Keyboard="Numeric" Text="{Binding DepositAmount}" />
        <Grid BackgroundColor="Aquamarine" HeightRequest="28">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label Text="Deposit" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsBusy, Converter={StaticResource NegateConverter}}" />
            <Button Command="{Binding DepositCommand}" BackgroundColor="Transparent" TextColor="Transparent" />
        </Grid>
    </StackLayout>
</ContentPage>
    