Client/ZlotoLotto/ZlotoLotto/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZlotoLotto.Views.CreateAccountPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="350">
        <Entry Placeholder="Select Password" Text="{Binding NewAccountPassword}" IsPassword="True" />
        <Grid BackgroundColor="Aquamarine" HeightRequest="28">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label Text="Create New Account" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsBusy, Converter={StaticResource NegateConverter}}" />
            <Button Command="{Binding CreateAccountCommand}" BackgroundColor="Transparent" TextColor="Transparent" />
        </Grid>
        <BoxView />
        <BoxView />
        
        <Entry Placeholder="Enter your 12 word phrase" Text="{Binding Mnemonic}" />
        <Entry Placeholder="Or enter your private key" Text="{Binding PrivateKey}" />
        <Entry Placeholder="Select Password" Text="{Binding RestoreAccountPassword}" IsPassword="True" />
        <Grid BackgroundColor="Aquamarine" HeightRequest="28">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label Text="Restore Account" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsBusy, Converter={StaticResource NegateConverter}}" />
            <Button Command="{Binding RestoreAccountCommand}" BackgroundColor="Transparent" TextColor="Transparent" />
        </Grid>
        <BoxView />
        <BoxView />
        <Label TextColor="Red" Text="{Binding RestoreError}" HorizontalOptions="Center" />
        <StackLayout IsVisible="{Binding Message, Converter={StaticResource NotNullConverter}}">
            <Label TextColor="Green" Text="{Binding Message}" HorizontalOptions="Center" XAlign="Center" />
            <Button Command="{Binding ContinueCommand}" BackgroundColor="Aquamarine" Text="Continue" />
        </StackLayout>
    </StackLayout>
</ContentPage>
    