Client/ZlotoLotto/ZlotoLotto/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZlotoLotto.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="340">
        <Label TextColor="Green" FontSize="20" Text="{Binding Message}" HorizontalOptions="Center" XAlign="Center" />
        <Label TextColor="Red" FontSize="20" Text="An error occured. Try again." HorizontalOptions="Center" IsVisible="{Binding HasError}" />
        <BoxView />
        <BoxView />
        
        <Label Text="Your Ropsten address is: " HorizontalOptions="Center" />
        <Label Text="{Binding Address}" />
        <Button Text="Open address in browser" Command="{Binding OpenAddressCommand}" />
        <BoxView />
        <BoxView />
        <Label Text="{Binding TokensCount, StringFormat='Your have {0} zloto lotto tickets'}" HorizontalOptions="Center" />

        <Grid BackgroundColor="YellowGreen" HeightRequest="28">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />
            <Label Text="Scratch ticket" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="{Binding IsBusy, Converter={StaticResource NegateConverter}}" />
            <Button Command="{Binding ScratchCommand}" BackgroundColor="Transparent" TextColor="Transparent" />
        </Grid>
        
        <Button Text="Exchange tickets" Command="{Binding GoToExchangeCommand}" />
    </StackLayout>
</ContentPage>
    